 .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |     _____    | | |      __      | | | _____  _____ | | |     ______   | | |  _________   | |
| |    |_   _|   | | |     /  \     | | ||_   _||_   _|| | |   .' ___  |  | | | |_   ___  |  | |
| |      | |     | | |    / /\ \    | | |  | | /\ | |  | | |  / .'   \_|  | | |   | |_  \_|  | |
| |   _  | |     | | |   / ____ \   | | |  | |/  \| |  | | |  | |         | | |   |  _|  _   | |
| |  | |_' |     | | | _/ /    \ \_ | | |  |   /\   |  | | |  \ `.___.'\  | | |  _| |___/ |  | |
| |  `.___.'     | | ||____|  |____|| | |  |__/  \__|  | | |   `._____.'  | | | |_________|  | |
| |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------'
Developed by DonnC <github.com/DonnC>
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
