# jawce

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  HELP.md  LICENSE  README.md  docs.json  pom.xml
.github/: FUNDING.yml
chatbot/: pom.xml
example/jchatbot/: .gitignore  pom.xml
example/jchatbot/src/main/java/zw/co/dcl/jchatbot/: JChatbot.java  JchatbotApplication.java  Util.java  WebhookEvent.java
example/jchatbot/src/main/java/zw/co/dcl/jchatbot/configs/: ChannelConfig.java  ChatbotConfig.java  EngineConfigs.java  FilterConfig.java  RequestClientConfig.java  SessionConfig.java  SessionLocator.java  TemplateConfig.java
example/jchatbot/src/main/java/zw/co/dcl/jchatbot/controller/: WebhookController.java
example/jchatbot/src/main/java/zw/co/dcl/jchatbot/hooks/: CaptureHook.java  GreetingHook.java  RideHookController.java  RideHookService.java
example/jchatbot/src/main/java/zw/co/dcl/jchatbot/service/: WebhookConfigService.java  WebhookEventProcessor.java  WebhookService.java
example/jchatbot/src/main/java/zw/co/dcl/jchatbot/service/engine/: FileSessionManager.java  RestTemplateClientManager.java  YamlTemplateStorageManager.java  YmlJsonTemplateStorageManager.java
example/jchatbot/src/main/java/zw/co/dcl/jchatbot/util/: Util.java
example/jchatbot/src/main/resources/: application.yml  logback.xml
example/jchatbot/src/main/resources/templates/: ehailing-bot.yaml  report.yaml  trigger-custom-stage.yaml
example/jchatbot/src/main/resources/triggers/: triggers.yaml
example/jchatbot/src/main/resources/watch/: watch.txt
example/jchatbot/src/test/java/zw/co/dcl/jchatbot/: JChatbotTests.java  JchatbotApplicationTests.java
example/jchatbot/src/test/java/zw/co/dcl/jchatbot/service/engine/: FileSessionManagerTest.java
jengine/: .gitignore  README.md  pom.xml
jengine/src/main/java/zw/co/dcl/jawce/engine/: Application.java  JawceEngine.java  JawceEngineWorker.java
jengine/src/main/java/zw/co/dcl/jawce/engine/api/: Worker.java
jengine/src/main/java/zw/co/dcl/jawce/engine/api/annotation/: VerifyWhatsAppPayload.java  WhatsAppSignatureAspect.java
jengine/src/main/java/zw/co/dcl/jawce/engine/api/dto/: PayloadGeneratorDto.java  QuickBtnTemplate.java
jengine/src/main/java/zw/co/dcl/jawce/engine/api/enums/: InteractivePayloadType.java  InteractiveTypeEnum.java  ListSectionType.java  MessageTypeEnum.java  PayloadType.java  WebhookIntrMsgType.java  WebhookResponseMessageType.java
jengine/src/main/java/zw/co/dcl/jawce/engine/api/exceptions/: BaseEngineException.java  HookException.java  InternalException.java  ResponseException.java  SessionExpiredException.java  SessionInactivityException.java  TemplateRenderException.java  UserSessionValidationException.java  WhatsAppException.java  WhatsappException.java
jengine/src/main/java/zw/co/dcl/jawce/engine/api/filter/: MdcSessionIdFilter.java
jengine/src/main/java/zw/co/dcl/jawce/engine/api/hooks/: DefaultHook.java
jengine/src/main/java/zw/co/dcl/jawce/engine/api/iface/: IClientManager.java  ISessionManager.java  ITemplateStorageManager.java
jengine/src/main/java/zw/co/dcl/jawce/engine/api/utils/: PayloadGenerator.java  SerializeUtils.java  Utils.java  WhatsAppUtils.java  WhatsappUtils.java
jengine/src/main/java/zw/co/dcl/jawce/engine/configs/: EngineConfig.java  JawceAutoConfig.java  JawceConfig.java  TemplateStorageProperties.java  WhatsAppConfig.java
jengine/src/main/java/zw/co/dcl/jawce/engine/constants/: EngineConstant.java  EngineConstants.java  SessionConstant.java  SessionConstants.java  TemplateType.java  TemplateTypes.java  WhatsAppFlowConstant.java
jengine/src/main/java/zw/co/dcl/jawce/engine/defaults/: FileSessionManager.java  YamlTemplateStorageManager.java
jengine/src/main/java/zw/co/dcl/jawce/engine/enums/: InteractivePayloadType.java  ListSectionType.java  PayloadType.java  WebhookIntrMsgType.java  WebhookResponseMessageType.java
jengine/src/main/java/zw/co/dcl/jawce/engine/exceptions/: EngineHookException.java  EngineInternalException.java  EngineSessionExpiredException.java  EngineWhatsappException.java  WaEngineException.java
jengine/src/main/java/zw/co/dcl/jawce/engine/filter/: MdcSessionIdFilter.java
jengine/src/main/java/zw/co/dcl/jawce/engine/internal/abstracts/: BasePayloadGenerator.java  BaseTemplateProcessor.java
jengine/src/main/java/zw/co/dcl/jawce/engine/internal/dto/: PreProcessorResult.java  ResponseError.java  UserInput.java  Webhook.java
jengine/src/main/java/zw/co/dcl/jawce/engine/internal/events/: OnceOffHookEvent.java  OnceOffMessageEvent.java  WebhookEvent.java
jengine/src/main/java/zw/co/dcl/jawce/engine/internal/mappers/: EngineDtoMapper.java  EngineRouteDeserializer.java  EngineRouteMapSerializer.java  SectionsDeserializer.java  SectionsSerializer.java
jengine/src/main/java/zw/co/dcl/jawce/engine/model/: DefaultHookArgs.java
jengine/src/main/java/zw/co/dcl/jawce/engine/processor/: ButtonMessage.java  CtaButtonMessage.java  DynamicMessage.java  FlowMessage.java  GeneralText.java  InteractiveListMessage.java  LocationMessage.java  LocationRequestMessage.java  MediaMessage.java  MessageProcessor.java  ReactionMessage.java  RenderProcessor.java  TemplateMessage.java
jengine/src/main/java/zw/co/dcl/jawce/engine/service/: EntryService.java  HookService.java  RequestService.java
jengine/src/main/java/zw/co/dcl/jawce/engine/utils/: ChannelPayloadGenerator.java  CommonUtils.java  SerializeUtils.java
jengine/src/main/resources/: application.yml
jengine/src/main/resources/static/: sample.yaml
jengine/src/test/java/zw/co/dcl/engine/whatsapp/: ApplicationTests.java  JawceEngineTests.java
session/: .gitignore  README.md  pom.xml
session/src/main/java/zw/co/dcl/jawce/session/: Constants.java  ISessionManager.java
session/src/main/java/zw/co/dcl/jawce/session/impl/: FileBasedSessionManager.java  HazelcastSessionManager.java  LmdbSessionManager.java  RedisSessionManager.java
session/src/main/resources/: application.properties
session/src/test/java/zw/co/dcl/jawce/session/: DclWhatsappSessionApplicationTests.java  LmdbSessionManagerTests.java
(+385 files in other folders)
