<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true" scanPeriod="30 seconds">
    <contextListener class="ch.qos.logback.classic.jul.LevelChangePropagator">
        <resetJUL>true</resetJUL>
    </contextListener>
    <jmxConfigurator/>

    <appender name="FILE_LOGGER" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>/logs/@project.artifactId@-human.log</file>
        <append>true</append>
        <encoder>
            <pattern>%yellow([%d{yyyy-MM-dd HH:mm:ss.SSS}]) %highlight(%-5level)
                %cyan(%30.30(%logger{25})) - %msg%n
            </pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>
                /logs/@project.artifactId@-human.%d{yyyy-MM-dd}.%i.log
            </fileNamePattern>
            <timeBasedFileNamingAndTriggeringPolicy
                    class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                <maxFileSize>10MB</maxFileSize>
            </timeBasedFileNamingAndTriggeringPolicy>
            <maxHistory>5</maxHistory>
        </rollingPolicy>
    </appender>

    <appender name="CONSOLE_LOGGER" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%yellow([%d{yyyy-MM-dd HH:mm:ss.SSS}]) %highlight(%-5level)
                %cyan(%30.30(%logger{25})) - %msg%n
            </pattern>
        </encoder>
    </appender>

    <appender name="ASYNC_CONSOLE_LOGGER" class="ch.qos.logback.classic.AsyncAppender">
        <appender-ref ref="CONSOLE_LOGGER"/>
    </appender>

    <appender name="ASYNC_FILE_LOGGER" class="ch.qos.logback.classic.AsyncAppender">
        <appender-ref ref="FILE_LOGGER"/>
    </appender>

    <logger name="zw.co.dcl.jawce" level="DEBUG"/>

    <root level="INFO">
        <appender-ref ref="ASYNC_FILE_LOGGER"/>
        <appender-ref ref="ASYNC_CONSOLE_LOGGER"/>
    </root>

</configuration>
